\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{section:Abstract}{{1}{1}{Abstract}{section.1}{}}
\citation{CT5}
\citation{appel1977}
\citation{appel1977_2}
\citation{HoM}
\citation{REINARTZ2019350}
\citation{REINARTZ2019350}
\citation{Rolodex}
\citation{BI}
\citation{:1988aa}
\citation{:2000aa}
\citation{Feinberg:2002aa}
\citation{PELTIER20131}
\citation{Rowley:2000aa}
\citation{Rowley:2000aa}
\citation{HOSSAIN2020102187}
\citation{GERMANN2014587}
\citation{Rossi:1996aa}
\citation{segment-cluster}
\citation{MIGUEIS201211250}
\citation{GLADY20092062}
\citation{BRADLOW201779}
\citation{Batrinca:2015aa}
\citation{Walters:2015aa}
\citation{BRADLOW201779}
\citation{10.2307/41409964}
\citation{RODRIGUES2016136}
\citation{Guan:2019aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Technology is Transforming Customer Retail: CT5: ComputersProblemSolving, Slide 21}{3}{section.2}\protected@file@percent }
\newlabel{section:CT5}{{2}{3}{How Technology is Transforming Customer Retail: CT5: ComputersProblemSolving, Slide 21}{section.2}{}}
\citation{CT7}
\citation{Hayes:2008aa}
\citation{1158740720031201}
\citation{Keiningham:2007aa}
\citation{14114988820200101}
\citation{Hayes:2008aa}
\citation{10.4018/IJDWM.2019100102}
\citation{Yuki458}
\citation{doi:10.1080/07421222.2016.1267526}
\citation{IBRAHIM201932}
\citation{copy-insights}
\citation{Hanna:2015aa}
\citation{HannaIn:2015aa}
\citation{Artun:2015aa}
\citation{Guan:2019aa}
\citation{cardoso2018product}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Analytics in Retail: CT7-What Lies Beneath, Slide 39}{6}{section.3}\protected@file@percent }
\newlabel{section:CT7}{{3}{6}{Text Analytics in Retail: CT7-What Lies Beneath, Slide 39}{section.3}{}}
\citation{CT9}
\citation{10.1086/209204}
\citation{Black:2007aa}
\citation{krych1989abnormal}
\citation{Kukar-Kinney:2009aa}
\citation{Rossi:1996aa}
\citation{https://doi.org/10.1002/nav.20204}
\citation{KUKARKINNEY2016691}
\citation{10.2307/25123662}
\citation{Gimpel:2018aa}
\citation{ITGP-Privacy-Team:2017aa}
\citation{10.1145/3306618.3314232}
\citation{:2015aa}
\citation{Ooijen:2019aa}
\citation{ITGP-Privacy-Team:2017aa}
\citation{Romanosky:2011aa}
\citation{10.2307/41409964}
\citation{DBLP:journals/corr/abs-1904-00741}
\citation{https://doi.org/10.1002/pa.1944}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics of Machine Learning in Retail: CT9-Machine Ethics, Slide 11}{9}{section.4}\protected@file@percent }
\newlabel{section:CT9}{{4}{9}{Ethics of Machine Learning in Retail: CT9-Machine Ethics, Slide 11}{section.4}{}}
\bibdata{CTCOMP47340}
\bibcite{:1988aa}{1}
\bibcite{:2000aa}{2}
\bibcite{appel1977}{3}
\bibcite{appel1977_2}{4}
\bibcite{Artun:2015aa}{5}
\bibcite{Batrinca:2015aa}{6}
\bibcite{CT7}{7}
\bibcite{DBLP:journals/corr/abs-1904-00741}{8}
\bibcite{Black:2007aa}{9}
\bibcite{BRADLOW201779}{10}
\bibcite{cardoso2018product}{11}
\bibcite{10.1145/3306618.3314232}{12}
\bibcite{https://doi.org/10.1002/nav.20204}{13}
\bibcite{CT5}{14}
\bibcite{copy-insights}{15}
\bibcite{Feinberg:2002aa}{16}
\bibcite{10.4018/IJDWM.2019100102}{17}
\bibcite{GERMANN2014587}{18}
\bibcite{doi:10.1080/07421222.2016.1267526}{19}
\bibcite{Gimpel:2018aa}{20}
\bibcite{GLADY20092062}{21}
\bibcite{Guan:2019aa}{22}
\bibcite{Hanna:2015aa}{23}
\bibcite{HannaIn:2015aa}{24}
\bibcite{Hayes:2008aa}{25}
\bibcite{HOSSAIN2020102187}{26}
\bibcite{IBRAHIM201932}{27}
\bibcite{ITGP-Privacy-Team:2017aa}{28}
\bibcite{Keiningham:2007aa}{29}
\bibcite{krych1989abnormal}{30}
\bibcite{Kukar-Kinney:2009aa}{31}
\bibcite{KUKARKINNEY2016691}{32}
\bibcite{14114988820200101}{33}
\bibcite{BI}{34}
\bibcite{segment-cluster}{35}
\bibcite{MIGUEIS201211250}{36}
\bibcite{CT9}{37}
\bibcite{Rolodex}{38}
\bibcite{10.1086/209204}{39}
\bibcite{PELTIER20131}{40}
\bibcite{10.2307/25123662}{41}
\bibcite{1158740720031201}{42}
\bibcite{REINARTZ2019350}{43}
\bibcite{RODRIGUES2016136}{44}
\bibcite{Romanosky:2011aa}{45}
\bibcite{Rossi:1996aa}{46}
\bibcite{Rowley:2000aa}{47}
\bibcite{:2015aa}{48}
\bibcite{https://doi.org/10.1002/pa.1944}{49}
\bibcite{Ooijen:2019aa}{50}
\bibcite{Walters:2015aa}{51}
\bibcite{HoM}{52}
\bibcite{Yuki458}{53}
\bibcite{10.2307/41409964}{54}
\bibstyle{plain}
\gdef \@abspage@last{14}
