\begin{thebibliography}{10}

\bibitem{:1988aa}
Database marketing.
\newblock {\em Catalog Age}, 5(5):85, 05 1988.
\newblock Copyright PRIMEDIA Business Magazines & Media Inc. May 1988; Last
  updated - 2020-09-18.

\bibitem{:2000aa}
Exclusive research: Crm powerful but underutilized.
\newblock {\em Chain Store Age}, page~21, 10 2000.
\newblock Copyright - Copyright Lebhar-Friedman, Inc. Oct 2000; Last updated -
  2020-11-18; CODEN - CSAEAQ; United States--US.

\bibitem{appel1977}
K.~Appel and W.~Haken.
\newblock Every planar map is four colorable. part i: Discharging.
\newblock {\em Illinois J. Math.}, 21(3):429--490, 09 1977.

\bibitem{appel1977_2}
K.~Appel, W.~Haken, and J.~Koch.
\newblock Every planar map is four colorable. part ii: Reducibility.
\newblock {\em Illinois J. Math.}, 21(3):491--567, 09 1977.

\bibitem{Artun:2015aa}
Omer Artun and Dominique Levin.
\newblock {\em Predictive marketing: easy ways every marketer can use customer
  analytics and big data}.
\newblock John Wiley & Sons, Inc, Hoboken, New Jersey, 2015.

\bibitem{Batrinca:2015aa}
Bogdan Batrinca and Philip~C. Treleaven.
\newblock Social media analytics: a survey of techniques, tools and platforms.
\newblock {\em AI \& SOCIETY}, 30(1):89--116, 2015.

\bibitem{CT7}
Julie Berndsen.
\newblock What lies beneath (or natural language processing).
\newblock University College Dublin Computational Thinking Lecture 8, November
  2020.

\bibitem{DBLP:journals/corr/abs-1904-00741}
Elaine~M. Bettaney, Stephen~R. Hardwick, Odysseas Zisimopoulos, and
  Benjamin~Paul Chamberlain.
\newblock Fashion outfit generation for e-commerce.
\newblock {\em CoRR}, abs/1904.00741, 2019.

\bibitem{Black:2007aa}
Donald~W. Black.
\newblock A review of compulsive buying disorder.
\newblock {\em World psychiatry}, 6(1):14--18, 2007.

\bibitem{BRADLOW201779}
Eric~T. Bradlow, Manish Gangwar, Praveen Kopalle, and Sudhir Voleti.
\newblock The role of big data and predictive analytics in retailing.
\newblock {\em Journal of Retailing}, 93(1):79 -- 95, 2017.
\newblock The Future of Retailing.

\bibitem{cardoso2018product}
{\^A}ngelo Cardoso, Fabio Daolio, and Sa{\'u}l Vargas.
\newblock Product characterisation towards personalisation: Learning attributes
  from unstructured data to recommend fashion products.
\newblock {\em arXiv}, 2018.

\bibitem{10.1145/3306618.3314232}
Stephen Cave, Kate Coughlan, and Kanta Dihal.
\newblock "scary robots": Examining public responses to ai.
\newblock In {\em Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics,
  and Society}, AIES '19, pages 331--337, New York, NY, USA, 2019. Association
  for Computing Machinery.

\bibitem{https://doi.org/10.1002/nav.20204}
Eric Cope.
\newblock Bayesian strategies for dynamic pricing in e-commerce.
\newblock {\em Naval Research Logistics (NRL)}, 54(3):265--281, 2007.

\bibitem{CT5}
P{\'a}draig Cunningham.
\newblock Computers change the way we solve problems.
\newblock University College Dublin, Computational Thinking, Lecture 5, October
  2020.

\bibitem{copy-insights}
Salesforce~Help Documentation.
\newblock Einstein copy insights, December 2020.

\bibitem{Feinberg:2002aa}
Richard~A. Feinberg, Rajesh Kadam, Leigh Hokama, and Iksuk Kim.
\newblock The state of electronic customer relationship management in
  retailing.
\newblock {\em International Journal of Retail & Distribution Management},
  30(10):470--481, 2002.
\newblock Copyright - Copyright MCB UP Limited (MCB) 2002; Last updated -
  2020-11-17; CODEN - IRDMEQ; SubjectsTermNotLitGenreText - United States--US.

\bibitem{10.4018/IJDWM.2019100102}
Conor Gallagher, Eoghan Furey, and Kevin Curran.
\newblock The application of sentiment analysis and text analytics to customer
  experience reviews to understand what customers are really saying.
\newblock {\em Int. J. Data Warehous. Min.}, 15(4):21--47, October 2019.

\bibitem{GERMANN2014587}
Frank Germann, Gary~L. Lilien, Lars Fiedler, and Matthias Kraus.
\newblock Do retailers benefit from deploying customer analytics?
\newblock {\em Journal of Retailing}, 90(4):587 -- 593, 2014.

\bibitem{doi:10.1080/07421222.2016.1267526}
Manoochehr Ghiassi, David Zimbra, and Sean Lee.
\newblock Targeted twitter sentiment analysis for brands using supervised
  feature engineering and the dynamic architecture for artificial neural
  networks.
\newblock {\em Journal of Management Information Systems}, 33(4):1034--1058,
  2016.

\bibitem{Gimpel:2018aa}
Henner Gimpel, Dominikus Kleindienst, Niclas N{\"u}ske, Daniel Rau, and Fabian
  Schmied.
\newblock The upside of data privacy -- delighting customers by implementing
  data privacy measures.
\newblock {\em Electronic Markets}, 28(4):437--452, 11 2018.
\newblock Copyright - Electronic Markets is a copyright of Springer, (2018).
  All Rights Reserved; Last updated - 2020-11-17.

\bibitem{GLADY20092062}
Nicolas Glady, Bart Baesens, and Christophe Croux.
\newblock A modified pareto/nbd approach for predicting customer lifetime
  value.
\newblock {\em Expert Systems with Applications}, 36(2, Part 1):2062 -- 2071,
  2009.

\bibitem{Guan:2019aa}
Congying Guan, Shengfeng Qin, and Yang Long.
\newblock Apparel-based deep learning system design for apparel style
  recommendation.
\newblock {\em International Journal of Clothing Science and Technology},
  31(3):376--389, 2019.
\newblock Name - Google Inc; Copyright - {\copyright} Emerald Publishing
  Limited 2019; Last updated - 2020-02-10.

\bibitem{Hanna:2015aa}
Richard~C. Hanna and Scott~D. Swain.
\newblock {\em Email Marketing in a Digital World: The Basics and Beyond}.
\newblock Business Expert Press, New York, first edition, 2015;2016;.

\bibitem{HannaIn:2015aa}
Richard~C. Hanna and Scott~D. Swain.
\newblock {\em Email Marketing in a Digital World: The Basics and Beyond},
  chapter Chaoter 7: Optimising Emails and A/B Testing, pages 83--92.
\newblock Business Expert Press, New York, first edition, 2015;2016;.

\bibitem{Hayes:2008aa}
Bob~E. Hayes.
\newblock {\em Measuring Customer Satisfaction and Loyalty : Survey Design,
  Use, and Statistical Analysis Methods}.
\newblock ASQ Quality Press, Milwaukee, UNITED STATES, 2008.

\bibitem{HOSSAIN2020102187}
Md~Afnan Hossain, Shahriar Akter, and Venkata Yanamandram.
\newblock Revisiting customer analytics capability for data-driven retailing.
\newblock {\em Journal of Retailing and Consumer Services}, 56:102187, 2020.

\bibitem{IBRAHIM201932}
Noor~Farizah Ibrahim and Xiaojun Wang.
\newblock Decoding the sentiment dynamics of online retailing customers: Time
  series analysis of social media.
\newblock {\em Computers in Human Behavior}, 96:32 -- 45, 2019.

\bibitem{ITGP-Privacy-Team:2017aa}
Itgp~Privacy ITGP Privacy~Team and IT~Governance~Privacy Team.
\newblock {\em EU General Data Protection Regulation (GDPR): an implementation
  and compliance guide}.
\newblock IT Governance Publishing, Cambridgeshire, England, second edition,
  2017.

\bibitem{Keiningham:2007aa}
Timothy~L. Keiningham, Bruce Cooil, Tor~W. Andreassen, and Lerzan Aksoy.
\newblock A longitudinal examination of net promoter and firm revenue growth.
\newblock {\em Journal of marketing}, 71(3):39--51, 2007.

\bibitem{krych1989abnormal}
Raymond Krych.
\newblock Abnormal consumer behavior: a model of addictive behaviors.
\newblock {\em ACR North American Advances}, 1989.

\bibitem{Kukar-Kinney:2009aa}
Monika Kukar-Kinney, Nancy~M. Ridgway, and Kent~B. Monroe.
\newblock The relationship between consumers' tendencies to buy compulsively
  and their motivations to shop and buy on the internet.
\newblock {\em Journal of retailing}, 85(3):298--307, 2009.

\bibitem{KUKARKINNEY2016691}
Monika Kukar-Kinney, Angeline~Close Scheinbaum, and Tobias Schaefers.
\newblock Compulsive buying in online daily deal settings: An investigation of
  motivations and contextual elements.
\newblock {\em Journal of Business Research}, 69(2):691 -- 699, 2016.

\bibitem{14114988820200101}
Clifford Lewis and Michael Mehmet.
\newblock Does the nps {\textregistered} reflect consumer sentiment? a
  qualitative examination of the nps using a sentiment analysis approach.
\newblock {\em International Journal of Market Research}, 62(1):9 -- 17, 2020.

\bibitem{BI}
H.~P. {Luhn}.
\newblock A business intelligence system.
\newblock {\em IBM Journal of Research and Development}, 2(4):314--319, Oct
  1958.

\bibitem{segment-cluster}
V.~L. Migu{\'e}is, A.~S. Camanho, and Jo{\~a}o Falc{\~a}o~e. Cunha.
\newblock Mining customer loyalty card programs: The improvement of service
  levels enabled by innovative segmentation and promotions design.
\newblock In Mehdi Snene, Jolita Ralyt{\'e}, and Jean-Henry Morin, editors,
  {\em Exploring Services Science}, pages 83--97, Berlin, Heidelberg, 2011.
  Springer Berlin Heidelberg.

\bibitem{MIGUEIS201211250}
V.L. Migu{\'e}is, Dirk {Van den Poel}, A.S. Camanho, and Jo{\~a}o {Falc{\~a}o e
  Cunha}.
\newblock Modeling partial customer churn: On the value of first
  product-category purchase sequences.
\newblock {\em Expert Systems with Applications}, 39(12):11250 -- 11256, 2012.

\bibitem{CT9}
Vivek Nallur.
\newblock Machine ethics.
\newblock University College Dublin Computational Thinking Lecture 9, November
  2020.

\bibitem{Rolodex}
Hildar~L. Neilsen.
\newblock Rotary card filing device, U.S. Patent 2 731 966, Jan. 1956.

\bibitem{10.1086/209204}
Thomas~C. O'Guinn and Ronald~J. Faber.
\newblock {Compulsive Buying: A Phenomenological Exploration}.
\newblock {\em Journal of Consumer Research}, 16(2):147--157, 09 1989.

\bibitem{PELTIER20131}
James~W. Peltier, Debra Zahay, and Donald~R. Lehmann.
\newblock Organizational learning and crm success: A model for linking
  organizational practices, customer data quality, and performance.
\newblock {\em Journal of Interactive Marketing}, 27(1):1 -- 13, 2013.

\bibitem{10.2307/25123662}
Irene Pollach.
\newblock A typology of communicative strategies in online privacy policies:
  Ethics, power and informed consent.
\newblock {\em Journal of Business Ethics}, 62(3):221--235, 2005.

\bibitem{1158740720031201}
Frederick~F. Reichheld.
\newblock The one number you need to grow. (cover story).
\newblock {\em Harvard Business Review}, 81(12):46 -- 54, 2003.

\bibitem{REINARTZ2019350}
Werner Reinartz, Nico Wiegand, and Monika Imschloss.
\newblock The impact of digital transformation on the retailing value chain.
\newblock {\em International Journal of Research in Marketing}, 36(3):350 --
  366, 2019.
\newblock Marketing Perspectives on Digital Business Models.

\bibitem{RODRIGUES2016136}
F{\'a}tima Rodrigues and Bruno Ferreira.
\newblock Product recommendation based on shared customer's behaviour.
\newblock {\em Procedia Computer Science}, 100:136 -- 146, 2016.
\newblock International Conference on ENTERprise Information
  Systems/International Conference on Project MANagement/International
  Conference on Health and Social Care Information Systems and Technologies,
  CENTERIS/ProjMAN / HCist 2016.

\bibitem{Romanosky:2011aa}
Sasha Romanosky, Rahul Telang, and Alessandro Acquisti.
\newblock Do data breach disclosure laws reduce identity theft?
\newblock {\em Journal of policy analysis and management}, 30(2):256--286,
  2011.

\bibitem{Rossi:1996aa}
Peter~E. Rossi, Robert~E. McCulloch, and Greg~M. Allenby.
\newblock The value of purchase history data in target marketing.
\newblock {\em Marketing science (Providence, R.I.)}, 15(4):321--340, 1996.

\bibitem{Rowley:2000aa}
Jennifer Rowley.
\newblock Loyalty kiosks: making loyalty cards work.
\newblock {\em British food journal (1966)}, 102(5/6):390--398, 2000.

\bibitem{:2015aa}
Mark Sableman.
\newblock {\em The SAGE Guide to Key Issues in Mass Media Ethics and Law},
  chapter Data Privacy.
\newblock SAGE Publications, Inc., Thousand Oaks, CA, 2015.

\bibitem{https://doi.org/10.1002/pa.1944}
Kunal Saha.
\newblock Analytics and big data: Emerging trends and their impact on our
  lives.
\newblock {\em Journal of Public Affairs}, 19(4):e1944, 2019.
\newblock e1944 JPA-19-042.

\bibitem{Ooijen:2019aa}
I.~van Ooijen and Helena~U. Vrabec.
\newblock Does the gdpr enhance consumers'control over personal data? an
  analysis from a behavioural perspective.
\newblock {\em Journal of Consumer Policy}, 42(1):91--107, 2019.

\bibitem{Walters:2015aa}
Dave Walters.
\newblock {\em Behavioral marketing: delivering personalized experiences at
  scale}, pages 83--110.
\newblock Wiley, Hoboken, New Jersey, 1 edition, 2015.

\bibitem{HoM}
Barton Weitz and Robin Wensley.
\newblock Handbook of marketing.
\newblock page~41, 2002.

\bibitem{Yuki458}
Tania Yuki.
\newblock What makes brands{\textquoteright} social content shareable on
  facebook?
\newblock {\em Journal of Advertising Research}, 55(4):458--470, 2015.

\bibitem{10.2307/41409964}
Tongxiao~(Catherine) Zhang, Ritu Agarwal, and Henry~C. Lucas.
\newblock The value of it-enabled retailer learning: Personalized product
  recommendations and customer store loyalty in electronic markets.
\newblock {\em MIS Quarterly}, 35(4):859--881, 2011.

\end{thebibliography}
